*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family :Inconsolata, monospace ;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: gray;
    list-style: none;
    text-decoration: none;
  }
  /* .navbar{
    width: 100%;
  } */
  .outerUl{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }
  .navbar{
    display: flex;
  }
  .outerLi a{
    color: gray;
  }
  .outerLi {
    position: relative;
  }
  .outerLi:hover > .innerUl{
    display: block;
  }
  .innerUl{
    /* display: block; */
    position: absolute;
    z-index: 10;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    margin-left: 10px;
    transition: all 0.25s;
    display: none;
    box-shadow: 0.2px 0 3px 0 black;

  }
  .innerLi{
    margin: 10px 0px;
  }
  .innerLi:hover > a{
    color: orange;
  }
  .outerLi:hover > a {
    color: orange;
  }
  
.modal-body{
  width: 100%;
  display: flex;
  /* padding: 10px; */

  justify-content: space-between;
}
.model-left-part{
  width: 30%;
  margin: 10px;
}
.thumbnail.active {
  border: 2px solid rgb(93, 92, 92); 
}
.current-image{
  margin: 10px;
}
.image-container{
  width: 100%;
  aspect-ratio: 1/1;
  /* margin: 10px; */
}
.thumbnail-container{
  display: flex;
  justify-content: space-evenly;
}
.thumbnail-container img{
  width: 30%;
}
.current-image{
  width: 100%;
  height: 100%;
}
.model-right-part{
  width: 60%;
  margin: 10px;
}

  .price{
    color: red !important;
  }
  .btn-close{
    --bs-btn-close-opacity: 2.5 !important;
    --bs-btn-close-hover-opacity: 1 !important;
    z-index: 10;
    position: absolute;
    right: -1.5%;
    background-color: rgba(255, 255, 255, 1) !important;
    top: -2.5%;
    padding: 3px;
    
    border-radius: 50%;
    backface-visibility: visible;
}
.quantity-select{
  display: flex;
  justify-content: space-between;
}
.quick-input{
  border-radius: 10px;
  width: 50%;
  padding: 0px 10px 0px 10px;
}
.model-right-part-inside{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 70%;
}
.add-to-cart-button{
  width: 40%;
}
  @media only screen and (max-width: 767px) {
    .navbar{
      display: flex;
      align-items: center;
      gap: 20px;
      flex-direction: column;
      height: 76%;
    }
    .toggle-icon{
      width: 10%;
      align-items: center;
      margin-top: 10px;
    }
    .outerUl{
      flex-direction: column;
      /* justify-content: space-around; */
      gap: 10px;
      display: none;
    }
    .toggle-icon{
        border-radius: 10px;
        outline: none;
        border: none;
    }
    .modal-body{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .model-left-part, .model-right-part{
      width: 60%;
    }
    
  }
  
  /* Landscape */
  @media only screen and (min-width: 768px) {
    /* Your CSS styles for medium to large desktops */
    .toggle-icon{
      display: none;
    }
    .outerUl{
      display: flex;
      flex-direction: row;
    }
  }
  